MONGO_URI=mongodb+srv://dhia:dhia123@cluster0.m8iegv8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=stagii_super_secret_key_change_this
JWT_EXPIRES_IN=7d
PORT=5000
GEMINI_API_KEY=AIzaSyBTS3iU1pEffW7ixMDmWZM-wIGeKsLbO3g